# HEARTBEAT.md

# 心跳检查（强制执行）

**⚠️ 这是强制流程，不可跳过**

---

## 触发条件（满足任一即触发）

收到以下**任意一种**消息时，**必须立即**执行心跳流程：

1. 消息内容包含：`HEARTBEAT`
2. 消息内容包含：`心跳`
3. System 消息包含：`Exec completed`
4. System 消息包含：`Exec failed`
5. 收到没有任何用户消息的空心跳

**判断原则**：宁可多执行，不可漏执行。

---

## 心跳流程（三步，严格按顺序）

### 第一步：检查子任务

```bash
调用 subagents list
```

将结果写入 `memory/tasks/.subagent-status.json`：
```json
{
  "timestamp": "{timestamp}",
  "active": [
    {"label": "xxx", "runtime": "5m", "status": "running"}
  ]
}
```

### 第二步：检查运行中任务

```bash
检查 memory/tasks/running/ 目录是否有任务文件
```

如果有，读取任务开始时间，判断是否超时。

### 第三步：输出结果

**有运行中任务**：
```
## 运行中任务检查

| 任务/子任务 | 运行时间 | 状态 |
|------------|----------|------|
| xxx | X 分钟 | 正常/超时 |
```

**无运行中任务**：回复 `HEARTBEAT_OK`

---

## 强制原则

1. **先执行，后回复** - 必须先完成三步流程，再回复
2. **不可跳过** - 即使重复执行也不可跳过
3. **宁可多执行** - 不确定时默认执行
4. **更新时间戳** - 每次必须更新 `.subagent-status.json` 中的 timestamp

---

## 系统化调试流程（遇到问题时执行）

**触发条件**：
- 收到错误报告
- 发现任务失败
- 检测到异常状态

### 调试四阶段

**阶段 1：根因调查**
- 读取错误日志，理解错误类型
- 重现问题，确认复现步骤
- 检查最近的代码变更
- 追踪数据流，定位问题点

**阶段 2：模式分析**
- 查找类似问题的成功案例
- 对比正常情况和异常情况
- 识别关键差异点

**阶段 3：假设验证**
- 一次只测试一个假设
- 设计验证实验
- 记录假设结果

**阶段 4：修复验证**
- 在根因层面修复，不是症状层面
- 验证修复不引入新问题
- 回归测试相关功能

### 调试记录模板

```markdown
## 问题：[描述]

### 根因分析
- 错误信息：[具体错误]
- 复现步骤：[步骤]
- 根因定位：[根本原因]

### 修复方案
- 修复方法：[具体修复]
- 影响范围：[受影响的功能]

### 验证结果
- 测试命令：[命令]
- 测试结果：[结果]
- 回归测试：[结果]
```

**来源**：Superpowers `systematic-debugging` skill

---

## 常见问题

### Q: System 消息太多，都要执行吗？

**A: 是的**。只要包含 `Exec completed` 或 `Exec failed`，就必须执行。宁可多执行，不可漏执行。

### Q: 如果刚执行过心跳又收到心跳怎么办？

**A: 再次执行**。心跳成本很低，漏执行风险很高。

### Q: 执行心跳时发现没有任务怎么办？

**A: 正常**。更新状态文件，回复 `HEARTBEAT_OK`。

---

*此模板由 task-monitor 插件自动注入*
*版本：1.0.0*
*注入时间：{timestamp}*